{
  "name": "tt",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "develop": "nodemon",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage",
    "build": "tsc -p tsconfig.prod.json",
    "start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register ./dist/index.js",
    "prepare": "husky install",
    "check-format": "",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv-safe": "^8.1.2",
    "@types/express": "^4.17.14",
    "@types/express-session": "^1.17.5",
    "@types/http-errors": "^1.8.2",
    "@types/jest": "^29.1.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.8.2",
    "@types/nodemailer": "^6.4.6",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.39.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "jest": "^29.1.2",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "*"
  },
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "config": "^3.3.8",
    "connect-redis": "^6.1.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.1",
    "express-rate-limit": "^6.6.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "http-errors": "^2.0.0",
    "ioredis": "^5.2.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "nodemailer": "^6.8.0",
    "prisma": "^4.4.0",
    "swagger-ui-express": "^4.5.0",
    "winston": "^3.8.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
